[greeter]
theme-name = Arc-Dark
icon-theme-name = Arc
background = /usr/share/wallpaper/minimalism_sky_clouds_sun_mountains_lake_landscape.jpg
user-background = false
hide-user-image = true
position = -50%,center

